<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="recclangsupport.0f1c5034-d581-4c9f-9202-03e769ec988d" Version="1.0" Language="en-US" Publisher="khhsx" />
    <DisplayName>ReCT Language Support</DisplayName>
    <Description xml:space="preserve">With ReCT Language Support you can have rect syntax highlighting in your project!</Description>
    <Icon>Resources\Icon128x128.png</Icon>
    <PreviewImage>Resources\Icon128x128.png</PreviewImage>
    <Tags>rect, ReCT, Highlighting, Language</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 17.0)" />
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Grammars.pkgdef" />
  </Assets>
</PackageManifest>
